.activityBar {
  background-color: #efefef;
  display: inherit;
  width: 50px;
  min-width: 50px;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  height: 100%;
  overflow: none;
}

.activityBar > button {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 15px;
  margin-bottom: 10px;
}
