.column-list {
  border: 1px solid #c0c0c0;
  background: #ffffff;
  margin-bottom: 5px;
}

.column-list-table {
  background-color: #ffffff;
  table-layout: fixed;
  width: 300px;
  margin-bottom: 0;
}

.column-list-header {
  border-bottom:  1px solid #c0c0c0;
}

.column-list-body {
  height: 100px;
  overflow-y: auto;
  overflow-x: hidden;
}

.column-list .col-colName {
  width: 195px;
}

.column-list td {
  padding-top: 4px;
  padding-bottom: 4px;
}

.column-list-th  {
  text-align: left;
}
