.column-selector {
  border: 1px solid #c0c0c0;
}

.column-selector-table {
  background-color: #ffffff;
  table-layout: fixed;
  width: 300px;
  margin-bottom: 0;
}

.column-selector-body {
  height: 145px;
  overflow-y: auto;
}

.column-selector .col-colName {
  width: 195px;
}

.column-selector .col-check {
  width: 35px;
  text-align: center;
  padding-left: 2px;
  padding-right: 2px;
}

.column-selector td {
  padding-top: 4px;
  padding-bottom: 4px;
}

.column-selector-th  {
  border-bottom: 0;
}

.column-selector .col-check:last-child {
  padding-right: 16px;
}
