.filter-editor {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 100%;
  margin-top: 10px;
  padding-left: 16px;
  padding-right: 16px;
}

.filter-editor-select-row {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

.filter-editor-row {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  padding: 10px;
  width: 500px;
  border: 1px solid #cacaca;
}

.filter-editor-row > * {
  margin-right: 8px;
}

.filter-editor-edit-section {
  flex: 1
}

.filter-editor-footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 10px;
}

.filter-editor-footer > button {
  margin-left: 5px;
  margin-right: 5px;
}
