
@footer-collapsed-height: 25px;
@footer-expanded-height: 300px;

.footer {
  background-color: #efefef;
  border: 1px solid #bababa;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 14px;
  flex: 0 0 auto;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin: 0;
  transition-duration: 0.3s;
  overflow: none;
}

.footer-collapsed {
  height: @footer-collapsed-height;
}

.footer-expanded {
  height: @footer-expanded-height;
}

.footer-top-row {
  height: @footer-collapsed-height;
  display: flex;
  flex-direction: row;
  padding-left: 16px;
  padding-right: 16px;
}

.filter-summary {
  margin-left: 8px;
}
