
.sidebar {
  background-color: #efefef;
  display: inherit;
  // width: 50px;
  // min-width: 50px;
  width: 40px;
  min-width: 40px;
  transition-duration: 0.3s;
  overflow: none;
}

.sidebar-expanded {
  width: 320px;
  min-width: 320px;
}

.sidebar-content {
  position: absolute;
  left: 0;
  top: 0;
  margin-left: 8px;
  margin-top: 8px;
  overflow: hidden;
  visibility:hidden;
}

.sidebar-placeholder {
  position: absolute;
  left: 0;
  top: 0;
  margin-left: 8px;
  margin-top: 8px;
}

.sidebar-expanded > .sidebar-placeholder {
  visibility: hidden;
}

.sidebar-expanded > .sidebar-content {
  visibility:visible;
}

.column-selector {
  border: 1px solid #c0c0c0;
}

.column-selector-table {
  background-color: #ffffff;
  table-layout: fixed;
  width: 300px;
  margin-bottom: 0;
}

.column-selector-body {
  height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
}

.column-selector .col-colName {
  width: 195px;
}

.column-selector .col-check {
  width: 35px;
  text-align: center;
  padding-left: 2px;
  padding-right: 2px;
}

.column-selector td {
  padding-top: 4px;
  padding-bottom: 4px;
}

.column-selector-th  {
  border-bottom: 0;
}

.column-selector .col-check:last-child {
  padding-right: 16px;
}

.show-root-label {
  margin-left: 5px;
}
