.sidebar {
  background-color: #efefef;
  display: inherit;
  // width: 50px;
  // min-width: 50px;
  width: 40px;
  min-width: 40px;
  flex: 0 0 auto;
  height: 100%;
  transition-duration: 0.3s;
  overflow: none;
}

.sidebar-expanded {
  width: 328px;
  min-width: 328px;
}

.sidebar-content {
  position: absolute;
  left: 0;
  top: 0;
  visibility:hidden;
  height: 100%;
  width: 328px;
  min-width: 328px;
  overflow-y: auto;
}

.sidebar-content-inner {
  margin-left: 8px;
  margin-top: 8px;
  margin-right: 16px;
  width: 300px;
}



.sidebar-placeholder {
  position: absolute;
  left: 0;
  top: 0;
  margin-left: 8px;
  margin-top: 8px;
}

.addl-col-props {
  margin-top: 40px;
}

.sidebar-expanded > .sidebar-placeholder {
  visibility: hidden;
}

.sidebar-expanded > .sidebar-content {
  visibility:visible;
}

.show-root-label {
  margin-left: 5px;
}

.root-check-group {
  margin-left: 8px;
}

.format-col-select {
  max-width: 140px;
}

.format-subpanel {
  margin-top: 8px;
}

.format-decimals {
  max-width: 80px;
}

.format-decimals .pt-input-group {
  width: 40px;
  max-width: 80px;
}

.num-format-panel input {
  width: 40px;
}
